/* ===========================================================================
 * Frost (frost) — dark family
 * Generated by tools/build_qss.py from gui_qt.themes.THEMES.
 * DO NOT EDIT BY HAND.  Edit the tokens in gui_qt/themes.py and re-run.
 *
 * Nord background with the saturation dialed up on every CTA — deeper aurora green, stronger frost blue, richer violet, fuller yellow, firm aurora red.  Same family, more punch.
 * ===========================================================================
 */

/* ---- Base palette --------------------------------------------------- */

QMainWindow,
QDialog#wizardDialog,
QDialog {
    background-color: #2e3440;
    color: #eceff4;
}

QWidget {
    background-color: transparent;
    color: #eceff4;
    font-family: "Segoe UI", "Inter", system-ui, sans-serif;
    font-size: 13px;
}

QFrame#sectionDivider {
    background-color: #4c566a;
    max-height: 1px;
    border: none;
}

/* ---- Headers + section labels --------------------------------------- */

QLabel#stepHeader {
    color: #88c0d0;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 0 4px 0;
}

QLabel#stepSubtitle {
    color: #a3acbc;
    font-size: 12px;
    padding: 0 0 8px 0;
}

QLabel#sectionHeader {
    color: #a3acbc;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 12px 0 4px 0;
}

QLabel#scaffoldingPlaceholder {
    color: #a3acbc;
    font-size: 14px;
    padding: 24px;
}

/* ---- Wizard rows + scrollers ---------------------------------------- */

QScrollArea#classifiedTitlesScroll {
    background-color: #3b4252;
    border: 1px solid #4c566a;
    border-radius: 6px;
}

QWidget#classifiedTitlesBody {
    background-color: #3b4252;
}

QFrame#classifiedTitleRow,
QFrame#contentMappingRow {
    background-color: #3b4252;
    border-bottom: 1px solid #4c566a;
    padding: 6px 10px;
}

QLabel#titleNumber {
    color: #eceff4;
    font-weight: 600;
}

QLabel#confidencePercent,
QLabel#durationSize,
QLabel#titleReason,
QLabel#sessionDetailLine,
QLabel#scanSummaryRow,
QLabel#driveDiscType,
QLabel#destinationPath {
    color: #a3acbc;
    font-size: 12px;
}

/* Classification labels — MAIN reads success-toned, EXTRA info-toned,
 * DUPLICATE/UNKNOWN muted.  Per-category tinting helps users see at a
 * glance which titles will be ripped vs. ignored. */
QLabel#classificationLabel_MAIN {
    color: #6e9b4f;
    font-weight: 600;
}
QLabel#classificationLabel_EXTRA {
    color: #4a7fb8;
    font-weight: 600;
}
QLabel#classificationLabel_DUPLICATE,
QLabel#classificationLabel_UNKNOWN {
    color: #a3acbc;
    font-weight: 600;
}

/* ---- Tree view (output plan) ---------------------------------------- */

QTreeView#outputTreeView,
QTreeWidget#outputTreeView {
    background-color: #434c5e;
    color: #eceff4;
    border: 1px solid #4c566a;
    border-radius: 6px;
    selection-background-color: #5e81ac;
    selection-color: #eceff4;
}

QTreeView::item:hover,
QTreeWidget::item:hover {
    background-color: #434c5e;
}

/* ---- Form controls -------------------------------------------------- */

QLineEdit,
QPlainTextEdit,
QTextEdit {
    background-color: #434c5e;
    color: #eceff4;
    border: 1px solid #4c566a;
    border-radius: 5px;
    padding: 6px 10px;
    selection-background-color: #5e81ac;
    selection-color: #eceff4;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus {
    border-color: #88c0d0;
}

QComboBox {
    background-color: #434c5e;
    color: #eceff4;
    border: 1px solid #4c566a;
    border-radius: 5px;
    padding: 5px 10px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #88c0d0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #3b4252;
    color: #eceff4;
    border: 1px solid #4c566a;
    selection-background-color: #5e81ac;
    selection-color: #eceff4;
    outline: none;
}

QCheckBox {
    color: #eceff4;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #4c566a;
    border-radius: 3px;
    background-color: #434c5e;
}

QCheckBox::indicator:hover {
    border-color: #88c0d0;
}

QCheckBox::indicator:checked {
    background-color: #6e9b4f;
    border-color: #6e9b4f;
}

QCheckBox#contentMappingCheckbox {
    /* same style as base QCheckBox; selector pinned for theming drift */
}

/* ---- Buttons -------------------------------------------------------- */

QPushButton {
    background-color: #3b4252;
    color: #eceff4;
    border: 1px solid #4c566a;
    border-radius: 5px;
    padding: 7px 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #434c5e;
    border-color: #88c0d0;
}

QPushButton:disabled {
    color: #a3acbc;
    border-color: #4c566a;
    background-color: #3b4252;
}

QPushButton:focus {
    outline: none;
    border-color: #88c0d0;
}

/* Primary CTA — "Next", "Confirm", "Start Rip".
 * Maps to the ``go`` role.  Bold + colored to draw the eye. */
QPushButton#confirmButton {
    background-color: #6e9b4f;
    color: #ffffff;
    border: 1px solid #6e9b4f;
    font-weight: 700;
}
QPushButton#confirmButton:hover {
    background-color: #6e9b4f;
    border-color: #ffffff;
}
QPushButton#confirmButton:disabled {
    background-color: #3b4252;
    color: #a3acbc;
    border-color: #4c566a;
}

/* Workflow choice button — "Movie", "TV".
 * Maps to the ``info`` role. */
QPushButton#primaryButton {
    background-color: #4a7fb8;
    color: #ffffff;
    border: 1px solid #4a7fb8;
    font-weight: 600;
}
QPushButton#primaryButton:hover {
    background-color: #4a7fb8;
    border-color: #ffffff;
}

/* Workflow alt button — "Standard".
 * Maps to the ``alt`` role. */
QPushButton#secondaryButton {
    background-color: #9c5fa3;
    color: #ffffff;
    border: 1px solid #9c5fa3;
    font-weight: 600;
}
QPushButton#secondaryButton:hover {
    background-color: #9c5fa3;
    border-color: #ffffff;
}

/* De-emphasised — "Cancel".  Just a bordered chip in the muted color. */
QPushButton#cancelButton {
    background-color: transparent;
    color: #a3acbc;
    border: 1px solid #4c566a;
    font-weight: 500;
}
QPushButton#cancelButton:hover {
    color: #eceff4;
    background-color: #434c5e;
    border-color: #4c566a;
}

/* ---- Progress / scrollbars ----------------------------------------- */

QProgressBar {
    background-color: #434c5e;
    border: 1px solid #4c566a;
    border-radius: 6px;
    text-align: center;
    color: #eceff4;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #88c0d0;
    border-radius: 6px;
}

QScrollBar:vertical {
    background: #2e3440;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #4c566a;
    border-radius: 5px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #a3acbc;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    background: #2e3440;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #4c566a;
    border-radius: 5px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover {
    background: #a3acbc;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* ---- Main window shell (Phase 3c-i) -------------------------------- */
/* Layout chrome introduced by ``gui_qt/main_window.py``.  Each rule
 * targets the objectName the shell sets so per-theme coloring
 * happens entirely in QSS.  No colors hard-coded in Python. */

QMainWindow#mainWindow,
QWidget#mainCentral {
    background-color: #2e3440;
}

/* App header — centered, accent-colored title with monospace subtitle */
QFrame#appHeader {
    background-color: #3b4252;
    border-bottom: 1px solid #4c566a;
}
QLabel#appHeaderTitle {
    color: #88c0d0;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.5px;
}
QLabel#appHeaderSubtitle {
    color: #a3acbc;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 1.2px;
}

/* Drive row */
QFrame#driveRow {
    background-color: transparent;
}
QLabel#driveLabel {
    color: #a3acbc;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-right: 4px;
}
QComboBox#driveCombo {
    background-color: #434c5e;
    color: #eceff4;
    border: 1px solid #4c566a;
    border-radius: 6px;
    padding: 7px 12px;
    min-height: 22px;
}
QComboBox#driveCombo:hover {
    border-color: #88c0d0;
}
QPushButton#driveRefresh {
    background-color: #434c5e;
    color: #a3acbc;
    border: 1px solid #4c566a;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 700;
}
QPushButton#driveRefresh:hover {
    background-color: #434c5e;
    color: #88c0d0;
    border-color: #88c0d0;
}

/* Utility toolbar — top-docked QToolBar (replaces the chip row) */
QToolBar#utilityToolBar {
    background-color: #2e3440;
    border: none;
    border-bottom: 1px solid #4c566a;
    padding: 4px 16px;
    spacing: 4px;
}
QToolBar#utilityToolBar::separator {
    background-color: #4c566a;
    width: 1px;
    margin: 4px 8px;
}
QToolButton#utilSettings,
QToolButton#utilUpdates,
QToolButton#utilCopyLog,
QToolButton#utilBrowse {
    background-color: transparent;
    color: #a3acbc;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
}
QToolButton#utilSettings:hover,
QToolButton#utilUpdates:hover,
QToolButton#utilCopyLog:hover,
QToolButton#utilBrowse:hover {
    background-color: #434c5e;
    color: #eceff4;
    border-color: #4c566a;
}
QToolButton#utilSettings:pressed,
QToolButton#utilUpdates:pressed,
QToolButton#utilCopyLog:pressed,
QToolButton#utilBrowse:pressed {
    background-color: #5e81ac;
    color: #eceff4;
}
/* Legacy QPushButton#utilXxx selectors kept while build_qss.py
 * regenerates the .qss files — purges below if anything else
 * still constructs the old chip row.  Safe to remove next pass. */
QPushButton#utilSettings,
QPushButton#utilUpdates,
QPushButton#utilCopyLog,
QPushButton#utilBrowse {
    background-color: transparent;
    color: #a3acbc;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
}
QPushButton#utilSettings:hover,
QPushButton#utilUpdates:hover,
QPushButton#utilCopyLog:hover,
QPushButton#utilBrowse:hover {
    background-color: #434c5e;
    color: #eceff4;
    border-color: #4c566a;
}

/* Workflow button rows */
QFrame#primaryButtonRow,
QFrame#secondaryButtonRow {
    background-color: transparent;
}

/* Mode buttons — colored per role.  ObjectName prefix encodes role:
 *   modeGo*    → go    (TV, Movie — primary action)
 *   modeInfo*  → info  (Dump All Titles — secondary action)
 *   modeAlt*   → alt   (Organize MKVs — tertiary action)
 *   modeWarn*  → warn  (Prep MKVs — caution)
 */
QPushButton[objectName^="modeGo"] {
    background-color: #6e9b4f;
    color: #ffffff;
    border: 1px solid #6e9b4f;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 700;
}
QPushButton[objectName^="modeGo"]:hover {
    border-color: #ffffff;
}
QPushButton[objectName^="modeInfo"] {
    background-color: #4a7fb8;
    color: #ffffff;
    border: 1px solid #4a7fb8;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 700;
}
QPushButton[objectName^="modeInfo"]:hover {
    border-color: #ffffff;
}
QPushButton[objectName^="modeAlt"] {
    background-color: #9c5fa3;
    color: #ffffff;
    border: 1px solid #9c5fa3;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 700;
}
QPushButton[objectName^="modeAlt"]:hover {
    border-color: #ffffff;
}
QPushButton[objectName^="modeWarn"] {
    background-color: #d4a849;
    color: #1f1a10;
    border: 1px solid #d4a849;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 700;
}
QPushButton[objectName^="modeWarn"]:hover {
    border-color: #1f1a10;
}

/* Stop session — destructive (danger) role */
QFrame#stopRow {
    background-color: transparent;
}
QPushButton#stopButton {
    background-color: transparent;
    color: #b8434d;
    border: 1px solid #b8434d;
    border-radius: 6px;
    padding: 7px 22px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
}
QPushButton#stopButton:hover {
    background-color: #b8434d;
    color: #ffffff;
}
QPushButton#stopButton:disabled {
    color: #a3acbc;
    border-color: #4c566a;
}

/* Log panel header — small label + LED indicator above the log pane */
QFrame#logPanelHeader {
    background-color: transparent;
}
QLabel#logLabel {
    color: #a3acbc;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.2px;
}
QLabel#logLed {
    color: #a3acbc;
    font-size: 10px;
    font-family: ui-monospace, "JetBrains Mono", "Consolas", monospace;
}

/* Log pane itself */
QPlainTextEdit#logPane {
    background-color: #3b4252;
    color: #eceff4;
    border: 1px solid #4c566a;
    border-radius: 6px;
    margin: 0 24px 16px 24px;
    padding: 10px 14px;
    font-family: "Consolas", ui-monospace, "JetBrains Mono", monospace;
    font-size: 12px;
    selection-background-color: #5e81ac;
}

/* Status bar — label + progress bar.  Per-role label coloring uses
 * the four objectNames the StatusBar widget assigns based on
 * status_role_for_message(). */
QWidget#statusBar {
    background-color: transparent;
    margin: 4px 24px 0 24px;
}
QLabel#statusReady {
    color: #a3acbc;
    font-style: italic;
    font-size: 12px;
}
QLabel#statusBusy {
    color: #88c0d0;
    font-style: italic;
    font-size: 12px;
}
QLabel#statusWarn {
    color: #d4a849;
    font-style: italic;
    font-size: 12px;
}
QLabel#statusError {
    color: #b8434d;
    font-style: italic;
    font-size: 12px;
}
QProgressBar#statusProgress {
    background-color: #434c5e;
    border: 1px solid #4c566a;
    border-radius: 4px;
    text-align: center;
    color: #eceff4;
    height: 14px;
    font-size: 10px;
}
QProgressBar#statusProgress::chunk {
    background-color: #88c0d0;
    border-radius: 4px;
}

/* ---- Tooltip -------------------------------------------------------- */

QToolTip {
    background-color: #3b4252;
    color: #eceff4;
    border: 1px solid #4c566a;
    padding: 4px 8px;
}
