/* ===========================================================================
 * Rosé Pine (rose_pine) — dark family
 * Generated by tools/build_qss.py from gui_qt.themes.THEMES.
 * DO NOT EDIT BY HAND.  Edit the tokens in gui_qt/themes.py and re-run.
 *
 * Rosé Pine's plum-charcoal surface with soft natural CTAs — pine primary, foam secondary, iris tertiary, gold caution, love (rose-red) destructive. Calm and muted throughout.
 * ===========================================================================
 */

/* ---- Base palette --------------------------------------------------- */

QMainWindow,
QDialog#wizardDialog,
QDialog {
    background-color: #191724;
    color: #e0def4;
}

QWidget {
    background-color: transparent;
    color: #e0def4;
    font-family: "Segoe UI", "Inter", system-ui, sans-serif;
    font-size: 13px;
}

QFrame#sectionDivider {
    background-color: #403d52;
    max-height: 1px;
    border: none;
}

/* ---- Settings dialog tab bar --------------------------------------- */
/* Qt's default styled-tab rendering leaves unselected tabs without
 * contrast on light surfaces (they vanish white-on-white).  Theme the
 * tabs explicitly: muted unselected labels, full-strength selected
 * label with an accent underline.  Reads correctly in light and dark. */

QTabWidget#settingsTabs::pane {
    border: none;
}

QTabBar::tab {
    background: transparent;
    color: #908caa;
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:hover {
    color: #e0def4;
}

QTabBar::tab:selected {
    color: #e0def4;
    border-bottom: 2px solid #9ccfd8;
}

/* ---- Headers + section labels --------------------------------------- */

QLabel#stepHeader {
    color: #9ccfd8;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 0 4px 0;
}

QLabel#stepSubtitle {
    color: #908caa;
    font-size: 12px;
    padding: 0 0 8px 0;
}

QLabel#sectionHeader {
    color: #908caa;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 12px 0 4px 0;
}

QLabel#scaffoldingPlaceholder {
    color: #908caa;
    font-size: 14px;
    padding: 24px;
}

/* ---- Wizard rows + scrollers ---------------------------------------- */

QScrollArea#classifiedTitlesScroll {
    background-color: #1f1d2e;
    border: 1px solid #403d52;
    border-radius: 6px;
}

QWidget#classifiedTitlesBody {
    background-color: #1f1d2e;
}

QFrame#classifiedTitleRow,
QFrame#contentMappingRow {
    background-color: #1f1d2e;
    border-bottom: 1px solid #403d52;
    padding: 6px 10px;
}

QLabel#titleNumber {
    color: #e0def4;
    font-weight: 600;
}

QLabel#confidencePercent,
QLabel#durationSize,
QLabel#titleReason,
QLabel#sessionDetailLine,
QLabel#scanSummaryRow,
QLabel#driveDiscType,
QLabel#destinationPath {
    color: #908caa;
    font-size: 12px;
}

/* Classification labels — MAIN reads success-toned, EXTRA info-toned,
 * DUPLICATE/UNKNOWN muted.  Per-category tinting helps users see at a
 * glance which titles will be ripped vs. ignored. */
QLabel#classificationLabel_MAIN {
    color: #3d7068;
    font-weight: 600;
}
QLabel#classificationLabel_EXTRA {
    color: #498790;
    font-weight: 600;
}
QLabel#classificationLabel_DUPLICATE,
QLabel#classificationLabel_UNKNOWN {
    color: #908caa;
    font-weight: 600;
}

/* ---- Tree view (output plan) ---------------------------------------- */

QTreeView#outputTreeView,
QTreeWidget#outputTreeView {
    background-color: #26233a;
    color: #e0def4;
    border: 1px solid #403d52;
    border-radius: 6px;
    selection-background-color: #403d52;
    selection-color: #ffffff;
}

QTreeView::item:hover,
QTreeWidget::item:hover {
    background-color: #26233a;
}

QTreeView::item:selected,
QTreeWidget::item:selected {
    background-color: #403d52;
    color: #ffffff;
}

/* ---- Form controls -------------------------------------------------- */

QLineEdit,
QPlainTextEdit,
QTextEdit {
    background-color: #26233a;
    color: #e0def4;
    border: 1px solid #403d52;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #403d52;
    selection-color: #ffffff;
}

QLineEdit:hover,
QPlainTextEdit:hover,
QTextEdit:hover {
    border-color: #908caa;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus {
    border-color: #9ccfd8;
}

QComboBox {
    background-color: #26233a;
    color: #e0def4;
    border: 1px solid #403d52;
    border-radius: 6px;
    padding: 5px 10px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #9ccfd8;
}

QComboBox:focus {
    border-color: #9ccfd8;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #1f1d2e;
    color: #e0def4;
    border: 1px solid #403d52;
    selection-background-color: #403d52;
    selection-color: #ffffff;
    outline: none;
}

/* Disabled combo entries use the theme's muted color so they read as
 * unavailable and stay legible in every theme - no baked hex. */
QComboBox QAbstractItemView::item:disabled {
    color: #908caa;
}

QCheckBox {
    color: #e0def4;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #403d52;
    border-radius: 3px;
    background-color: #26233a;
}

QCheckBox::indicator:hover {
    border-color: #9ccfd8;
}

QCheckBox::indicator:checked {
    background-color: #3d7068;
    border-color: #3d7068;
}

QCheckBox#contentMappingCheckbox {
    /* same style as base QCheckBox; selector pinned for theming drift */
}

/* ---- Buttons -------------------------------------------------------- */

QPushButton {
    background-color: #1f1d2e;
    color: #e0def4;
    border: 1px solid #403d52;
    border-radius: 6px;
    padding: 7px 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #26233a;
    border-color: #9ccfd8;
}

QPushButton:pressed {
    background-color: #221f34;
    border-color: #9ccfd8;
}

QPushButton:disabled {
    color: #908caa;
    border-color: #403d52;
    background-color: #1f1d2e;
}

QPushButton:focus {
    outline: none;
    border-color: #9ccfd8;
}

/* Primary CTA — "Next", "Confirm", "Start Rip".
 * Maps to the ``go`` role.  Bold + colored to draw the eye. */
QPushButton#confirmButton {
    background-color: #3d7068;
    color: #e0def4;
    border: 1px solid #3d7068;
    font-weight: 700;
}
QPushButton#confirmButton:hover {
    background-color: #3d7068;
    border-color: #e0def4;
}
QPushButton#confirmButton:pressed {
    background-color: #325b55;
    border-color: #e0def4;
}
QPushButton#confirmButton:disabled {
    background-color: #1f1d2e;
    color: #908caa;
    border-color: #403d52;
}

/* Workflow choice button — "Movie", "TV".
 * Maps to the ``info`` role. */
QPushButton#primaryButton {
    background-color: #498790;
    color: #e0def4;
    border: 1px solid #498790;
    font-weight: 600;
}
QPushButton#primaryButton:hover {
    background-color: #498790;
    border-color: #e0def4;
}
QPushButton#primaryButton:pressed {
    background-color: #3b6e76;
    border-color: #e0def4;
}

/* Workflow alt button — "Standard".
 * Maps to the ``alt`` role. */
QPushButton#secondaryButton {
    background-color: #8177af;
    color: #e0def4;
    border: 1px solid #8177af;
    font-weight: 600;
}
QPushButton#secondaryButton:hover {
    background-color: #8177af;
    border-color: #e0def4;
}
QPushButton#secondaryButton:pressed {
    background-color: #69618f;
    border-color: #e0def4;
}

/* De-emphasised — "Cancel".  Just a bordered chip in the muted color. */
QPushButton#cancelButton {
    background-color: transparent;
    color: #908caa;
    border: 1px solid #403d52;
    font-weight: 500;
}
QPushButton#cancelButton:hover {
    color: #e0def4;
    background-color: #26233a;
    border-color: #403d52;
}
QPushButton#cancelButton:pressed {
    color: #e0def4;
    background-color: #221f34;
    border-color: #9ccfd8;
}

/* ---- Progress / scrollbars ----------------------------------------- */

QProgressBar {
    background-color: #26233a;
    border: 1px solid #403d52;
    border-radius: 6px;
    text-align: center;
    color: #e0def4;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #9ccfd8;
    border-radius: 6px;
}

QScrollBar:vertical {
    background: #191724;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #403d52;
    border-radius: 5px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #908caa;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    background: #191724;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #403d52;
    border-radius: 5px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover {
    background: #908caa;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* ---- Themed window surfaces (Phase 3c-i) --------------------------- */
/* Layout chrome introduced by ``gui_qt/main_window.py`` and the
 * settings dialog.  Each rule targets the objectName the shell sets so
 * per-theme coloring happens entirely in QSS.  No colors hard-coded in
 * Python.  ``settingsDialogBody`` is the dialog's content container: a
 * top-level ``QDialog`` background isn't reliably painted over the
 * native window surface, so the dialog wraps its content in this named
 * child the same way the main window uses ``mainCentral``. */

QMainWindow#mainWindow,
QWidget#mainCentral,
QWidget#settingsDialogBody {
    background-color: #191724;
}

/* App header — centered, accent-colored title with monospace subtitle */
QFrame#appHeader {
    background-color: #1f1d2e;
    border-bottom: 1px solid #403d52;
}
QLabel#appHeaderTitle {
    color: #9ccfd8;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.5px;
}
QLabel#appHeaderSubtitle {
    color: #908caa;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 1.2px;
}

/* Drive row */
QFrame#driveRow {
    background-color: transparent;
}
QLabel#driveLabel {
    color: #908caa;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-right: 4px;
}
QComboBox#driveCombo {
    background-color: #26233a;
    color: #e0def4;
    border: 1px solid #403d52;
    border-radius: 6px;
    padding: 7px 12px;
    min-height: 22px;
}
QComboBox#driveCombo:hover {
    border-color: #9ccfd8;
}
QComboBox#driveCombo:focus {
    border-color: #9ccfd8;
}
QPushButton#driveRefresh {
    background-color: #26233a;
    color: #908caa;
    border: 1px solid #403d52;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 700;
}
QPushButton#driveRefresh:hover {
    background-color: #26233a;
    color: #9ccfd8;
    border-color: #9ccfd8;
}
QPushButton#driveRefresh:pressed {
    background-color: #221f34;
    color: #9ccfd8;
    border-color: #9ccfd8;
}

/* Utility toolbar — top-docked QToolBar (replaces the chip row) */
QToolBar#utilityToolBar {
    background-color: #191724;
    border: none;
    border-bottom: 1px solid #403d52;
    padding: 4px 16px;
    spacing: 4px;
}
QToolBar#utilityToolBar::separator {
    background-color: #403d52;
    width: 1px;
    margin: 4px 8px;
}
QToolButton#utilSettings,
QToolButton#utilUpdates,
QToolButton#utilCopyLog,
QToolButton#utilBrowse {
    background-color: transparent;
    color: #908caa;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
}
QToolButton#utilSettings:hover,
QToolButton#utilUpdates:hover,
QToolButton#utilCopyLog:hover,
QToolButton#utilBrowse:hover {
    background-color: #26233a;
    color: #e0def4;
    border-color: #403d52;
}
QToolButton#utilSettings:pressed,
QToolButton#utilUpdates:pressed,
QToolButton#utilCopyLog:pressed,
QToolButton#utilBrowse:pressed {
    background-color: #403d52;
    color: #e0def4;
}
QToolButton#utilSettings:focus,
QToolButton#utilUpdates:focus,
QToolButton#utilCopyLog:focus,
QToolButton#utilBrowse:focus {
    border-color: #9ccfd8;
    color: #e0def4;
}
/* Legacy QPushButton#utilXxx selectors kept while build_qss.py
 * regenerates the .qss files — purges below if anything else
 * still constructs the old chip row.  Safe to remove next pass. */
QPushButton#utilSettings,
QPushButton#utilUpdates,
QPushButton#utilCopyLog,
QPushButton#utilBrowse {
    background-color: transparent;
    color: #908caa;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
}
QPushButton#utilSettings:hover,
QPushButton#utilUpdates:hover,
QPushButton#utilCopyLog:hover,
QPushButton#utilBrowse:hover {
    background-color: #26233a;
    color: #e0def4;
    border-color: #403d52;
}

/* Workflow button rows */
QFrame#primaryButtonRow,
QFrame#secondaryButtonRow {
    background-color: transparent;
}

/* Mode buttons — colored per role.  ObjectName prefix encodes role:
 *   modeGo*    → go    (TV, Movie — primary action)
 *   modeInfo*  → info  (Dump All Titles — secondary action)
 *   modeAlt*   → alt   (Organize MKVs — tertiary action)
 *   modeWarn*  → warn  (Prep MKVs — caution)
 */
QPushButton[objectName^="modeGo"] {
    background-color: #3d7068;
    color: #e0def4;
    border: 1px solid #3d7068;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 700;
}
QPushButton[objectName^="modeGo"]:hover {
    border-color: #e0def4;
}
QPushButton[objectName^="modeGo"]:focus {
    border-color: #e0def4;
}
QPushButton[objectName^="modeGo"]:pressed {
    background-color: #325b55;
    border-color: #e0def4;
}
QPushButton[objectName^="modeInfo"] {
    background-color: #498790;
    color: #e0def4;
    border: 1px solid #498790;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 700;
}
QPushButton[objectName^="modeInfo"]:hover {
    border-color: #e0def4;
}
QPushButton[objectName^="modeInfo"]:focus {
    border-color: #e0def4;
}
QPushButton[objectName^="modeInfo"]:pressed {
    background-color: #3b6e76;
    border-color: #e0def4;
}
QPushButton[objectName^="modeAlt"] {
    background-color: #8177af;
    color: #e0def4;
    border: 1px solid #8177af;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 700;
}
QPushButton[objectName^="modeAlt"]:hover {
    border-color: #e0def4;
}
QPushButton[objectName^="modeAlt"]:focus {
    border-color: #e0def4;
}
QPushButton[objectName^="modeAlt"]:pressed {
    background-color: #69618f;
    border-color: #e0def4;
}
QPushButton[objectName^="modeWarn"] {
    background-color: #a08431;
    color: #191724;
    border: 1px solid #a08431;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 700;
}
QPushButton[objectName^="modeWarn"]:hover {
    border-color: #191724;
}
QPushButton[objectName^="modeWarn"]:focus {
    border-color: #191724;
}
QPushButton[objectName^="modeWarn"]:pressed {
    background-color: #836c28;
    border-color: #191724;
}

/* Stop session — destructive (danger) role */
QFrame#stopRow {
    background-color: transparent;
}
QPushButton#stopButton {
    background-color: transparent;
    color: #b4637a;
    border: 1px solid #b4637a;
    border-radius: 6px;
    padding: 7px 22px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
}
QPushButton#stopButton:hover {
    background-color: #b4637a;
    color: #e0def4;
}
QPushButton#stopButton:pressed {
    background-color: #935164;
    color: #e0def4;
    border-color: #935164;
}
QPushButton#stopButton:disabled {
    color: #908caa;
    border-color: #403d52;
}

/* Log panel header — small label + LED indicator above the log pane */
QFrame#logPanelHeader {
    background-color: transparent;
}
QLabel#logLabel {
    color: #908caa;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.2px;
}
QLabel#logLed {
    color: #908caa;
    font-size: 10px;
    font-family: ui-monospace, "JetBrains Mono", "Consolas", monospace;
}

/* Log pane itself */
QPlainTextEdit#logPane {
    background-color: #1f1d2e;
    color: #e0def4;
    border: 1px solid #403d52;
    border-radius: 6px;
    margin: 0 24px 16px 24px;
    padding: 10px 14px;
    font-family: "Consolas", ui-monospace, "JetBrains Mono", monospace;
    font-size: 12px;
    selection-background-color: #403d52;
}

/* Status bar — label + progress bar.  Per-role label coloring uses
 * the four objectNames the StatusBar widget assigns based on
 * status_role_for_message(). */
QWidget#statusBar {
    background-color: transparent;
    margin: 4px 24px 0 24px;
}
QLabel#statusReady {
    color: #908caa;
    font-style: italic;
    font-size: 12px;
}
QLabel#statusBusy {
    color: #9ccfd8;
    font-style: italic;
    font-size: 12px;
}
QLabel#statusWarn {
    color: #a08431;
    font-style: italic;
    font-size: 12px;
}
QLabel#statusError {
    color: #b4637a;
    font-style: italic;
    font-size: 12px;
}
QProgressBar#statusProgress {
    background-color: #26233a;
    border: 1px solid #403d52;
    border-radius: 4px;
    text-align: center;
    color: #e0def4;
    height: 14px;
    font-size: 10px;
}
QProgressBar#statusProgress::chunk {
    background-color: #9ccfd8;
    border-radius: 4px;
}

/* ---- Tooltip -------------------------------------------------------- */

QToolTip {
    background-color: #1f1d2e;
    color: #e0def4;
    border: 1px solid #403d52;
    padding: 4px 8px;
}
